*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
outline: none;
scroll-behavior: smooth;
font-family: "Poppins", 
sans-serif;
}
:root{
    --second-bg-color:#111111;
    --bg-color: #ffffff;
    --text-color: hsl(0, 0%, 41%);
    --main-color: rgb(223, 161, 28); 
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, g0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    caret-color: transparent;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    caret-color: transparent;
}
.logo:hover{
transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color:hsl(0, 0%, 41%);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}    
#menu-icon{
font-size: 3.6rem;
color: var(--main-color);
display: none;
}
section{
min-height: 100vh;    
padding: 10rem 9% 10rem;
}
.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    caret-color: transparent;
}
.projects-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    caret-color: transparent;
}
.projects-content h3{
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.projects-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.card {
    width: 100%;
    max-width: 700px;
    margin: 20px auto;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    background-color: var(--second-bg-color);
    border-color: #000000;
}
.card-content {
    display: flex;
    align-items: center;
}
.card-description {
    padding: 20px;
    width: 50%;
}
.card-description h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.card-description p {
    padding-top: 2%;
    font-size: 1.5rem;
    font-weight: 100;
    max-width: 1000px;
    padding-bottom: 2%;
    word-spacing: 0.5rem;
    text-align: left;
    color: #a8a8a8;
}
.card-description button {
    margin-left: 10px;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #ffffff;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer; 
}
.card-description button:hover {
    transform: scale(1.05);   
    box-shadow: 0 0 25px var(--main-color)
}
.card-image {
    width: 50%;
}
.card-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; 
    border-radius: 0 16px 16px 0; 
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: white;
    transform:  scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer; 
}
.btn:hover{
 transform: scale(1.05);   
 box-shadow: 0 0 25px var(--main-color)
}
.btn2{
    margin-left: 10px;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #000000;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer; 
}
.btn2:hover{
 transform: scale(1.05);   
 box-shadow: 0 0 25px var(--main-color)
}
.text-animation {
    font-size: 30px;
    font-weight: 500;
    min-width: 300px;
    position: relative; 
}
.text-animation span {
    position: relative;
}
.text-animation span::before {
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
    position: relative; 
}
.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 20px);
    height: 100%;
    animation: cursor 0.8s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words {
    0%, 20% {
        content: 'Web Developer';
    }
    21%, 40% {
        content: "UI/ UX Designer";
    }
    41%, 60% {
        content: "Data Analyst";
    }
    61%, 80% {
        content: "Network Administrator";
    }
    81%, 100% {
        content: "License Professional Teacher";
    }
}
@keyframes typing {
    10%, 
    15%, 
    30%, 
    35%, 
    50%, 
    55%, 
    70%, 
    75%, 
    90%, 
    95% {
        width: 0;
    }
    5%, 
    20%, 
    25%, 
    40%, 
    45%, 
    60%, 
    65%, 
    80%, 
    85% {
        width: calc(100%);
    }
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: white;
    caret-color: transparent;
}
.about h2 span{
    color: var(--main-color);
    
}
.about-img{
    border-radius: 50%;
    flex: 1;
    order: 1;
}
.about-img img{
    position: relative;
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.heading{
    text-align: center;
    font-size: 8rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    line-height: 2.6rem;
}
.about-content p{
    padding-top: 2%;
    font-size: 2rem;
    font-weight: 400;
    max-width: 1000px;
    padding-bottom: 2%;
    word-spacing: 0.5rem;
    text-align: left;
    font-style: italic;
    color: #a8a8a8;   
}
.about-content  .text-animation span::before {
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
    position: relative; 
}
.about-content  .text-animation span::after {
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 20px);
    height: 100%;
    border-left: 3px solid var(--second-bg-color);
    right: -3px;
    top: -0.1px;
    animation: cursor 0.8s infinite, typing 20s steps(14) infinite;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.contacts{
    background-color: var(--second-bg-color);
}
.contacts h2{
    margin-bottom: 3rem;
    color: white;
    caret-color: transparent;
}
.contacts-content p{
    padding-top: 2%;
    font-size: 2rem;
    font-weight: 500;
    max-width: 1000px;
}
.contacts form{
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contacts form .input-box{
    display: flex;
    text-align: right;
    flex-wrap: wrap;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--main-color);
}
.contacts form .input-box input,
.contacts form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social-icons{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social-icons a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social-icons a:hover{
    transform:  scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: white;
    box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright{
    margin-top: 10px;
    text-align: center;
    font-size: 16px;
}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0).9;
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        background-color: var(--bg-color);
    }
    .about-img {
        order: 1; 
        margin-bottom: 20px;
        margin-top: 50px;
        width: 80%; 
    }
    .about-content {
        margin-bottom: 20px;
        margin-top: -100px;
        order: 2; 
        max-width: 100%; 
    }
@media (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
    }
    .about-img {
        order: 1; 
        margin-bottom: 20px;
        margin-top: 50px;
        width: 80%; 
    }
    .about-content {
        margin-bottom: 20px;
        margin-top: -100px;
        order: 2; 
        max-width: 100%; 
    }
    .navbar {
        display: block;
        display: none;        
    }
}
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: hsl(0, 0%, 41%);
    }
    .about{
        flex-direction: column;
        
    }
    .about-content h3{
        font-size: 2.6rem;
    }
    .about-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }    
    .about-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .about-img img{
        width: 56vw;
        margin-top: -2rem;
    }
    .projects{
        flex-direction: column-reverse;
    }
    .projects-content{
        margin: 0 2rem 4rem;
    }
    .projects img{
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
}